name: Run pytests

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  test-pip:
    name: Run tests
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version-file: ['pyproject.toml']  # Pass the filename here

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Fetch all tags
      run: git fetch --prune --unshallow --tags

    - name: Extract Python version and save as env variable
      id: python-version
      run: |
        file_path="${{ github.workspace }}/${{ matrix.python-version-file }}"
        if [ -f "$file_path" ]; then
          version=$(awk -F'=' '/^python/ {print $2}' "$file_path")
          if [ -n "$version" ]; then
            echo "Python version extracted: $version"
            echo "version=$version" >> $GITHUB_ENV
          else
            echo "Python version not found in $file_path"
            exit 1
          fi
        else
          echo "File not found: $file_path"
          exit 1
        fi

    - name: Set up Python ${{ env.version }} on ${{ matrix.os }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ env.version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools
        pip install poetry

    - name: Install OpenTerrace
      run: |
        poetry install

    - name: Run tests
      run: |
        poetry run pytest